# bottomsheet

./: build.gradle
bottomsheet/: build.gradle
bottomsheet-commons/: build.gradle
bottomsheet-commons/src/main/java/com/flipboard/bottomsheet/commons/: BottomSheetFragment.java  BottomSheetFragmentDelegate.java  BottomSheetFragmentInterface.java  ImagePickerSheetView.java  IntentPickerSheetView.java  MenuSheetView.java
bottomsheet-sample/: build.gradle
bottomsheet-sample/src/main/: AndroidManifest.xml
bottomsheet-sample/src/main/java/com/flipboard/bottomsheet/sample/: BottomSheetFragmentActivity.java  ImagePickerActivity.java  MainActivity.java  MenuActivity.java  MyAdapter.java  MyFragment.java  PickerActivity.java
bottomsheet-sample/src/main/res/layout/: activity_bottom_sheet_fragment.xml  fragment_my.xml  item_my.xml
bottomsheet/src/main/java/com/flipboard/bottomsheet/: BottomSheetLayout.java
gradle/wrapper/: gradle-wrapper.properties
