apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
    lintOptions {
          abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    resourcePrefix 'bottomsheet_'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

publish {
    userOrg = 'flipboard'
    groupId = 'com.flipboard'
    artifactId = 'bottomsheet-core'
    publishVersion = VERSION
    desc = 'Android component which presents a dismissible view from the bottom of the screen'
    website = 'https://github.com/Flipboard/bottomsheet'
    licences = ['BSD 3-Clause']
}
