apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
    lintOptions {
          abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':bottomsheet')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
}

publish {
    userOrg = 'flipboard'
    groupId = 'com.flipboard'
    artifactId = 'bottomsheet-commons'
    publishVersion = VERSION
    desc = 'Common components library for BottomSheet'
    website = 'https://github.com/Flipboard/bottomsheet'
    licences = ['BSD 3-Clause']
}
